<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	
	<style type='text/css'>
	
		body {margin-top:20px ;}

        .selected { background-color: darkgrey; color:white ;}

		.poubelle {display: none;}

		.fieldset {
		  padding:10px;
		  margin: 10px;
		  border: 2px inset #EEEEEE;
		  border-radius:5px ;
		  background-color:transparent;
		  background: transparent; 
		}	

		.legend {
			color:#9A9A9A ;
			margin: 0px;
			width:inherit; /* Or auto */
			padding:0 10px; /* To give a bit of padding on the left and right */
			border-bottom:none; 
		}

		.ecritstyl {
			font-size:18px ;
			color:#9A9A9A ;
		}

		ul {
		list-style:none;
		padding-left:20px; }
		
		li { padding-left:15px;}
		

	</style>
	
	<title>Exercice 3</title>
	
</head>
	
<body class="container">


        <input type="texte" id="texte" class="control-label input-lg " style="margin:10px;width:76%" placeholder="Votre texte" >
		
        <button onclick="ajouterElement()" id="ajouter" class="btn-lg btn-default" style="margin:10px;width:20%" >Ajouter</button>
		
		
		
		
		<fieldset class="fieldset "> 
		<legend class="legend">Liste des contacts</legend>
		<ul onclick="select(e)" id="liste" class="ecritstyl" ></ul>
		</fieldset>

		
		
		
        <!-- <button onclick="annuler()" id="annuler" class="btn-lg btn-danger" style="margin:10px" >Effacer</button> -->
		
        <button onclick="listRemove()" id="supprimer" class="btn-lg btn-danger" style="margin:10px;width:200px" >Supprimer</button>
		
        <button onclick="listDisplay()" id="restaurer" class="btn-lg btn-primary" style="margin:10px;width:200px" >Restaurer</button>
		
		
		
        <script>
            var $texte = document.getElementById("texte");
            var $liste = document.getElementById("liste");
            var $supprimer = document.getElementById("supprimer");
            var $restaurer = document.getElementById("restaurer");
            
            var tableau = ["Ligne numéro 1","Ligne numéro 2","Ligne numéro 3"];
            
            function afficherListe() {
                var elem = "";
                for (var i = 0; i < tableau.length; i++) {
                    elem += "<li>" + tableau[i] + "</li>";
                }
                $liste.innerHTML = elem;
            }
            
            function ajouterElement() {
                tableau.push($texte.value);
                afficherListe();
                $texte.value = '';
            }
    
            function annuler() {
                tableau.pop();
                afficherListe();
            }
            
            function select(e) {
                e.target.classList.toggle("selected");
            }
            
            function supprimer() {
                for (i = 0; i < $liste.children.length; i++) {
                    if ($liste.children[i].classList.contains("selected")) {
                        $liste.children[i].classList.add("poubelle");
                    }
                }
            }
            
            function restaurer() {
                for (i = 0; i < $liste.children.length; i++) {
                    $liste.children[i].classList.remove("poubelle");
                    $liste.children[i].classList.remove("selected");
                }
            }
            
            afficherListe();
            $liste.onclick = select;
            $supprimer.onclick = supprimer;
            $restaurer.onclick = restaurer;
        </script>
    </body>
</html>
